<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>本棚アプリ</title>
    <style>
        #book-list {
            list-style: none;
        }
    
        #book-list li, #selected-book, #add {
            width: 500px;
            border: solid 1px #808080;
            border-radius: 0.5em;
            margin: 10px;
            padding: 1em;
        }
    
        #book-list li:hover {
            background-color: #CECECE;
        }
    
        #selected-book, #add {
            margin-left: 50px;
        }
    
        #selected-book h3 {
            text-align: center;
        }
        
        #add {
            text-align: center;
        }
        
        #add table {
            margin-bottom: 20px;
        }
    </style>
    <script>
        const books = [
            {
                title: '改訂新版JavaScript本格入門 ~モダンスタイルによる基礎から現場での応用まで',
                author: '山田 祥寛',
                isbn13: '978-4774184111'
            },
            {
                title: '初めてのJavaScript 第3版 ―ES2015以降の最新ウェブ開発',
                author: 'Ethan Brown (著), 武舎 広幸 (翻訳), 武舎 るみ (翻訳)',
                isbn13: '978-4873117836'
            },
            {
                title: 'スラスラ読める JavaScript ふりがなプログラミング (ふりがなプログラミングシリーズ)',
                author: 'リブロワークス  (著), 及川卓也  (監修)',
                isbn13: '978-4295003854'
            }
        ];
        
        window.onload = () => {
            reflesh();
        };

        function disp(index) {
            document.getElementById('book-title').innerHTML = books[index].title;
            document.getElementById('book-author').innerHTML = books[index].author;
            document.getElementById('book-isbn13').innerHTML = books[index].isbn13;
        }
        
        function add() {
            const title = document.getElementById('input-title').value;
            const author = document.getElementById('input-author').value;
            const isbn13 = document.getElementById('input-isbn13').value;
            
            const book = {
                title: title,
                author: author,
                isbn13: isbn13
            };
            
            books.push(book);
    
            document.getElementById('input-title').value = '';
            document.getElementById('input-author').value = '';
            document.getElementById('input-isbn13').value = '';
    
            reflesh();
        }
        
        function reflesh() {
            const ulElement = document.getElementById('book-list');
            ulElement.innerHTML = '';
    
            for(let index = 0; index < books.length; index++) {
                const newLiElement = document.createElement('li');
                newLiElement.innerHTML = books[index].title;
                newLiElement.setAttribute('onclick', 'disp(' + index + ')');
        
                ulElement.appendChild(newLiElement);
            }
        }
    </script>
</head>
<body>
    <h1>本棚</h1>
    <h2>リストに追加</h2>
    <div id="add">
        <table>
        <tr>
            <td>
                <label for="input-title">タイトル：</label>
            </td>
            <td>
                <input type="text" id="input-title">
            </td>
        </tr>
        <tr>
            <td>
                <label for="input-author">著者：</label>
            </td>
            <td>
                <input type="text" id="input-author">
            </td>
        </tr>
        <tr>
            <td>
                <label for="input-isbn13">isbn13：</label>
            </td>
            <td>
                <input type="text" id="input-isbn13">
            </td>
        </tr>
        </table>
        <button id="add-button" onclick="add()">追加</button>
    </div>
    
    <h2>一覧</h2>
    <ul id="book-list"></ul>

    <h2>選択された本の詳細</h2>
    <div id="selected-book">
        <h3 id="book-title"></h3>
        <div id="info">
            <p>著者: <span id="book-author"></span></p>
            <p>isbn13: <span id="book-isbn13"></span></p>
        </div>
    </div>
</body>
</html>
