<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>lesson07-07</title>
    <style>
        #book-list {
            list-style: none;
        }
    
        #book-list li, #selected-book {
            width: 500px;
            border: solid 1px #808080;
            border-radius: 0.5em;
            margin: 10px;
            padding: 1em;
        }
    
        #book-list li:hover {
            background-color: #CECECE;
        }
    
        #selected-book {
            margin-left: 50px;
        }
    
        #selected-book h3 {
            text-align: center;
        }
    </style>
    <script>
        const books = [
            {
                title: '改訂新版JavaScript本格入門 ~モダンスタイルによる基礎から現場での応用まで',
                author: '山田 祥寛',
                isbn13: '978-4774184111'
            },
            {
                title: '初めてのJavaScript 第3版 ―ES2015以降の最新ウェブ開発',
                author: 'Ethan Brown (著), 武舎 広幸 (翻訳), 武舎 るみ (翻訳)',
                isbn13: '978-4873117836'
            },
            {
                title: 'スラスラ読める JavaScript ふりがなプログラミング (ふりがなプログラミングシリーズ)',
                author: 'リブロワークス  (著), 及川卓也  (監修)',
                isbn13: '978-4295003854'
            }
        ];
        
        window.onload = () => {
            const ulElement = document.getElementById('book-list');
    
            for(let index = 0; index < books.length; index++) {
                const newLiElement = document.createElement('li');
                newLiElement.innerHTML = books[index].title;
                newLiElement.setAttribute('onclick', 'disp(' + index + ')');
        
                ulElement.appendChild(newLiElement);
            }
        };

        function disp(index) {
            document.getElementById('book-title').innerHTML = books[index].title;
            document.getElementById('book-author').innerHTML = books[index].author;
            document.getElementById('book-isbn13').innerHTML = books[index].isbn13;
        }
    </script>
</head>
<body>
    <h1>本のリスト</h1>
    <ul id="book-list"></ul>

    <h2>選択された本の詳細</h2>
    <div id="selected-book">
        <h3 id="book-title"></h3>
        <div id="info">
            <p>著者: <span id="book-author"></span></p>
            <p>isbn13: <span id="book-isbn13"></span></p>
        </div>
    </div>
</body>
</html>
